# CoursePlus

./: .gitignore  CoursePlus.sln  README.md
CoursePlus/Client/: ApiAuthenticationStateProvider.cs  CoursePlus.Client.csproj  InputSelectCustom.cs  Program.cs  _Imports.razor
CoursePlus/Client/Components/: Header.razor  HeaderBase.cs  HeaderWidgetCourses.razor  HeaderWidgetProfile.razor
CoursePlus/Client/Interfaces/: IBookService.cs  ICategoryService.cs  IChapterService.cs  ICourseService.cs  IEpisodeService.cs  IInstructorService.cs  IPlaylistService.cs  IProfileService.cs  IQuizService.cs  IStudentService.cs
CoursePlus/Client/Pages/: Blog_1.razor  BookDetail.razor  BookDetailBase.cs  BookList.razor  BookListBase.cs  Books.razor  BooksBase.cs  Chat.razor  Components.razor  CourseDetail.cs  CourseDetail.razor  CourseList.cs  CourseList.razor  CoursePath.razor  CoursePlayer.cs  CoursePlayer.razor  Courses.razor  Elements.razor  Episodes.razor  Firstpage.razor  FormLogin.razor  FormModernLogin.razor  FormModernSignup.razor  FormRegister.razor  Home.razor  HomeBase.cs  Icons.razor  Login.razor  Logout.razor  PageFaq.razor  PagePricing.razor  PagePrivacy.razor  PageTerm.razor  PlaylistDetail.cs  PlaylistDetail.razor  PlaylistList.cs  PlaylistList.razor  PlaylistPath.razor  QuizDetail.cs  QuizDetail.razor  (+11 more)
CoursePlus/Client/Pages/Admin/: AddCourse.razor  BookEdit.cs  BookEdit.razor  BookEditBase.cs  BookList.cs  BookList.razor  BookListBase.cs  BookOverview.razor  BookOverviewBase.cs  Categories.razor  CourseEdit.cs  CourseEdit.razor  CourseList.cs  CourseList.razor  Courses.razor  Dashboard.razor  EpisodeEdit.razor  InstructorEdit.cs  InstructorEdit.razor  InstructorEditBase.cs  InstructorList.cs  InstructorList.razor  Instructors.razor  PlaylistEdit.cs  PlaylistEdit.razor  PlaylistList.cs  PlaylistList.razor  ProfileEdit.cs  ProfileEdit.razor  ProfileGenerator.cs  ProfileGenerator.razor  ProfileList.cs  ProfileList.razor  QuizEdit.cs  QuizEdit.razor  QuizGenerator.cs  QuizGenerator.razor  QuizList.cs  QuizList.razor  Settings.razor  (+7 more)
CoursePlus/Client/Properties/: launchSettings.json
CoursePlus/Client/Services/: AuthService.cs  BookService.cs  CategoryService.cs  ChapterService.cs  CourseService.cs  EpisodeService.cs  FakeUserService.cs  IAuthService.cs  IBookService.cs  ICategoryService.cs  IFakeUserService.cs  IStudentService.cs  InstructorService.cs  PlaylistService.cs  ProfileService.cs  QuizService.cs  StudentService.cs
CoursePlus/Client/Shared/: AsyncComponent.razor  Gravatar.razor  Header.razor  HeaderBase.cs  HeaderWidgetCourses.razor  HeaderWidgetMessages.razor  HeaderWidgetNotifications.razor  HeaderWidgetPlaylists.razor  HeaderWidgetProfile.razor  InputRadio.razor  LoginDisplay.razor  MainLayout.razor  Pager.razor  SearchOnDesktop.razor  SideNav.razor
CoursePlus/Client/Validator/: UserValidator.cs
CoursePlus/Client/wwwroot/: index.html
CoursePlus/Client/wwwroot/css/: night-mode.css  site.css  style-rtl.css  style.css  timer.css
CoursePlus/Client/wwwroot/js/: site.js
CoursePlus/Server/: CoursePlus.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoursePlus/Server/Controllers/: AccountsController.cs  BookController.cs  CategoryController.cs  ChapterController.cs  CourseController.cs  CustomController.cs  EpisodeController.cs  InstructorController.cs  LoginController.cs  PlaylistController.cs  ProfileController.cs  QuizController.cs  StudentController.cs  UploadController.cs  WeatherForecastController.cs
CoursePlus/Server/Data/: ApplicationDbContext.cs  CustomUserClaimsPrincipalFactory.cs
CoursePlus/Server/Data/Migrations/: 20200419182118_CreateIdentitySchema.Designer.cs  20200419182118_CreateIdentitySchema.cs  20200421154905_AddCustomUserTable.Designer.cs  20200421154905_AddCustomUserTable.cs  20200426110205_MyFirstMigration.Designer.cs  20200426110205_MyFirstMigration.cs  20200429193728_MyFirstMigration.Designer.cs  20200429193728_MyFirstMigration.cs  20200429194516_AzertyMigration.Designer.cs  20200429194516_AzertyMigration.cs  20200429194816_RemoveAzerty.Designer.cs  20200429194816_RemoveAzerty.cs  20200429194912_AddQwerty.Designer.cs  20200429194912_AddQwerty.cs  20200429194947_RemoveQwerty.Designer.cs  (+89 more)
CoursePlus/Server/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICourseRepository.cs  IEpisodeRepository.cs  IInstructorRepository.cs  IPlaylistRepository.cs  IProfileRepository.cs  IQuizRepository.cs  IStudentRepository.cs
CoursePlus/Server/Properties/: launchSettings.json
CoursePlus/Server/Repositories/: AvatarRepository.cs  BookRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CourseRepository.cs  EpisodeRepository.cs  IAvatarRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IStudentRepository.cs  InstructorRepository.cs  PlaylistRepository.cs  ProfileRepository.cs  QuizRepository.cs  StudentRepository.cs
CoursePlus/Server/Services/: IWebCrawlerService.cs  WebCrawlerService.cs
CoursePlus/Shared/: CoursePlus.Shared.csproj  WeatherForecast.cs
CoursePlus/Shared/Infrastructure/: PaginatedList.cs  QueryableExtensions.cs
CoursePlus/Shared/Models/: Avatar.cs  Book.cs  Category.cs  Chapter.cs  Course.cs  CustomUser.cs  Enrollment.cs  EnumClassment.cs  EnumDifficulties.cs  EnumDifficulty.cs  EnumDuration.cs  EnumLanguages.cs  EnumPeriode.cs  EnumRating.cs  Episode.cs  FakeUserModel.cs  File.cs  IAuditable.cs  Image.cs  Instructor.cs  LoginResult.cs  Playlist.cs  Profile.cs  Quiz.cs  RegisterModel.cs  RegisterResult.cs  Student.cs  Thumbnail.cs  UploadAvatarResult.cs  UploadImageResult.cs  UploadResult.cs  WatchHistory.cs  WeatherForecast.cs
CoursePlus/Shared/PageModels/: BookEdit.cs  EnumSortOrder.cs  FakeProfileModel.cs  FakeStudentModel.cs  LoginModel.cs  QuizModel.cs  RegisterModel.cs  UserModel.cs
CoursePlus/Shared/Policies/: Policies.cs
CoursePlus/Shared/ResultModels/: CreateFakeProfilesResult.cs  CreateFakeStudentsResult.cs
CoursePlus/Shared/Utilities/: CustomFunctions.cs  InputSelectCustom.cs
(+38 files in other folders)
