<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\BookDetailBase.cs" />
    <Compile Remove="Pages\BookListBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Blog_1.razor" />
    <Content Remove="Pages\Chat.razor" />
    <Content Remove="Pages\ComingSoon.razor" />
    <Content Remove="Pages\Components.razor" />
    <Content Remove="Pages\Elements.razor" />
    <Content Remove="Pages\FormRegister.razor" />
    <Content Remove="Pages\Icons.razor" />
    <Content Remove="Pages\Logout.razor" />
    <Content Remove="Pages\Maintenance.razor" />
    <Content Remove="Pages\PageFaq.razor" />
    <Content Remove="Pages\PagePricing.razor" />
    <Content Remove="Pages\PagePrivacy.razor" />
    <Content Remove="Pages\PageTerm.razor" />
    <Content Remove="Pages\UserProfile.razor" />
    <Content Remove="Pages\UserProfileEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="LiquidTechnologies.Blazor.ModalDialog" Version="0.9.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.53" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-rc1.20217.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\CoursePlus.Shared.csproj" />
  </ItemGroup>
</Project>
