<!DOCTYPE html>
<html>

<head>
    <title>Courseplus Learning HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courseplus - Professional Learning Management HTML Template">
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/night-mode.css">
    <link rel="stylesheet" href="/css/framework.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/icons.css">
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <style>
        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }

        .single-chart {
            width: 33%;
            justify-content: space-around;
        }

        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }

        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }

        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;
            }
        }

        .circular-chart.orange .circle {
            stroke: #ff9f00;
        }

        .circular-chart.green .circle {
            stroke: #4CC790;
        }

        .circular-chart.blue .circle {
            stroke: #3c9ee5;
        }

        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }
    </style>

    <script src="/js/site.js"></script>
    <script src="/js/framework.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/mmenu.min.js"></script>
    <script src="/js/simplebar.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/bootstrap-select.min.js"></script>
    <script src="/_framework/blazor.webassembly.js"></script>
</body>

</html>
